# ScreenOrientationHelper

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akexorcist/screenorientationdetectoractivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/screenorientationdetectoractivity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/akexorcist/screenorientationhelper/example/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akexorcist/screenorientationdetectoractivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenOrientationHelper/: build.gradle  gradle.properties
screenOrientationHelper/src/androidTest/java/com/akexorcist/screenorientationhelper/: ExampleInstrumentedTest.java
screenOrientationHelper/src/main/: AndroidManifest.xml
screenOrientationHelper/src/main/java/com/akexorcist/screenorientationhelper/: ScreenOrientationHelper.java
screenOrientationHelper/src/main/res/values/: strings.xml
screenOrientationHelper/src/test/java/com/akexorcist/screenorientationhelper/: ExampleUnitTest.java
